[lamp_servers]
lamp-server-1 ansible_host=192.168.30.10 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p root@213.171.10.241"'
lamp-server-2 ansible_host=192.168.30.11 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ~/.ssh/id_rsa -W %h:%p root@213.171.10.241"'

[S3]
bucket=63322633-dima-2025
file=myimage.png
